#include <iostream>
#include <string>

using namespace std;

const int TAM=5;

class empleado{
private:
	int ClaveEmpleado;
	string nombre;
	string domicilio;
	float sueldo;
	string reporta;
	public:
//metos costructores
	empleado(){
		ClaveEmpleado=0;
		nombre=" ";
		domicilio=" ";
		sueldo=0;
		reporta=" ";
	}
	empleado(int clave, string nom, string dom, float suel, string report){
	 ClaveEmpleado=clave;
	 nombre=nom;
	 domicilio=dom;
	 sueldo=suel;
	 reporta=report;
	}
};

class Lista{
private:
    empleado datos[TAM];
    int ult;
public:
    Lista():ult(-1){}
    bool vacia()const{
        if(ult==-1)
            return true;
        return false;
    }
    bool llena()const{
        if(ult==TAM-1)
            return true;
        return false;
    }
    int inserta(empleado elem, int pos){
        if(llena()|| pos<0 || pos>ult+1){
            cout<<"\n Error de insercion";
            return 0;
        }
        int i=ult+1;
        while(i>pos){
            datos[i]=datos[i-1];
            i--;
        }
        datos[pos]=elem;
        ult++;
        return 1;
    }

    bool elimina(int pos){
        if(vacia() || pos<0 || pos>ult){
            cout<<"\n error de eliminacion";
            return true;
        }
        int i=pos;
        while(i<ult){
            datos[i]=datos[i+1];
            i++;
        }
        ult--;
        return false;
    }

    int ultimo()const{
        return ult;
    }

    friend ostream& operator<<(ostream& o, Lista& L){
        int i=0;
        cout<<"\n";
        while(i<=L.ultimo()){
            o<<L.datos[i];
            i++;
        }
        return o;
    }
};

int main()
{
    int opcion;

    do {
        cout << "---Menu---" << endl;
        cout << "1. Agrega." << endl;
        cout << "2. Buscar" << endl;
        cout << "3. Elimina" << endl;
        cout << "4. Inserta" << endl;
        cout << "5. Muestra" << endl;
        cout << "6. Salir" << endl;
        cout << "Seleccione una opción: ";
        cin >> opcion;

        switch (opcion) {
            case 1:
                cout << "Has seleccionado la Opción 1." << endl;
                // Agrega aquí el código para la Opción 1
                break;

            case 2:
                cout << "Has seleccionado la Opción 2." << endl;
                // Agrega aquí el código para la Opción 2
                break;

            case 3:
                cout << "Has seleccionado la Opción 3." << endl;
                // Agrega aquí el código para la Opción 3
                break;

            case 4:
                cout << "Has seleccionado la Opción 4." << endl;
                // Agrega aquí el código para la Opción 4
                break;

            case 5:
                cout << "Has seleccionado la Opción 5." << endl;
                // Agrega aquí el código para la Opción 5
                break;

            case 6:
                cout << "Adios c:" << endl;
                break;

            default:
                cout << "Opción no válida. Por favor, seleccione una opción válida." << endl;
                break;
        }
    } while (opcion != 6);

    return 0;
}
